// ---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "LogIn.h"
#include "Admin_Form.h"
// ---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TLoginForm *LoginForm;

// ---------------------------------------------------------------------------
__fastcall TLoginForm::TLoginForm(TComponent* Owner) : TForm(Owner) {
}
// ---------------------------------------------------------------------------

// Проверка пароля
// Тбх, это то, как в реальных системах делать не надо
// Но для выполнения небольшой задчки и в рамках большой лабы - оптимальный вариант

void __fastcall TLoginForm::LogBClick(TObject *Sender) {
	if (eLog->Text == "Admin" && ePass->Text == "root") {
		Form1->ShowModal();
		LoginForm->Close();
	}
	else {
		ShowMessage(
			"Вы не похожи на Администратора :< \nЛучше закажите у нас чудесных фотокарточек :3");
	}
}
// ---------------------------------------------------------------------------
